server {
      server_name  my.full-domain.tld;
      keepalive_timeout   70;
      location / {
        #if you use a vm within e.g. a proxmox host, link to the ip of the machine you deployed
        proxy_pass  http://<your-ip>:<desired-port>;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_set_header  Accept-Encoding    "";
        proxy_set_header  Proxy              "";
      }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/your-cert/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your-cert/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = my.full-domain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




      server_name  my.full-domain.tld;

    listen 80;
    return 404; # managed by Certbot
}

