KEYCLOAK_ADMIN=admin_user
KEYCLOAK_ADMIN_PASSWORD=secret-admin-password
KC_HOSTNAME=your.domain.tld

POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=secret-postgres-password
POSTGRES_DB=your_keycloak_db
