  GNU nano 8.4                                                                                                   /etc/nginx/sites-available/auth.familie-holljes.de

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name my.full-domain.tld;


    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /etc/letsencrypt/live/your.tld.com/chain.pem;

    access_log /var/log/nginx/your.tld.com-access.log;
    error_log /var/log/nginx/your.tld.com-error.log;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://<your-ip>:<desired-port>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # CSP anpassen, um iframe-Einbettung zu ermöglichen
        add_header Content-Security-Policy "frame-src 'self' *" always;

        # Optional: Weitere Sicherheitsheader
        add_header X-Frame-Options "ALLOW-FROM https://my.full-domain.tld";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

    }

    ssl_certificate /etc/letsencrypt/live/your-cert/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your-cert/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = my.full-domain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  my.full-domain.tld;

    listen 80;
    return 404; # managed by Certbot
}

